{
  "portalConfig": {
    "map": {
		  "baselayerSwitcher": {
        "active": true,
        "activatedExpandable": false		  
	  },	
      "controls": {
        "zoom": true,
        "orientation": {
          "zoomMode": "once"
        }
      },
      "mapView": {
        "backgroundImage": "./resources/img/backgroundCanvas.jpeg",
	    "options": [
        {
          "resolution": 529.166380917,
          "scale": 2000000,
          "zoomLevel": 0
        },
        {
          "resolution": 264.5831904584105,
          "scale": 1000000,
          "zoomLevel": 1
        },
        {
          "resolution": 132.2915952292053,
          "scale": 500000,
          "zoomLevel": 2
        },
        {
          "resolution": 66.14579761460263,
          "scale": 250000,
          "zoomLevel": 3
        },
        {
          "resolution": 26.458319045841044,
          "scale": 100000,
          "zoomLevel": 4
        },
        {
          "resolution": 15.874991427504629,
          "scale": 60000,
          "zoomLevel": 5
        },
        {
          "resolution": 10.583327618336419,
          "scale": 40000,
          "zoomLevel": 6
        },
        {
          "resolution": 5.2916638091682096,
          "scale": 20000,
          "zoomLevel": 7
        },
        {
          "resolution": 2.6458319045841048,
          "scale": 10000,
          "zoomLevel": 8
        },
        {
          "resolution": 1.3229159522920524,
          "scale": 5000,
          "zoomLevel": 9
        },
        {
          "resolution": 0.6614579761460262,
          "scale": 2500,
          "zoomLevel": 10
        },
        {
          "resolution": 0.2645831904584105,
          "scale": 1000,
          "zoomLevel": 11
        },
        {
          "resolution": 0.13229159522920522,
          "scale": 500,
          "zoomLevel": 12
        },
        {
          "resolution": 0.06614579761,
          "scale": 250,
          "zoomLevel": 13
        }
      ], 
        "startCenter": [
        323305,
        5504326
        ],
        "extent": [
          257500.0,
          5400000.0,
          500000.0,
          5680000.0
        ],
        "startZoomLevel": 1
      }
    },
    "portalFooter": {
      "urls": [
        {
          "bezeichnung": "common:modules.portalFooter.designation",
          "url": "",
          "alias": "KS",
          "alias_mobile": "KS"
        }
      ]
    },
    "tree": {
      "addLayerButton": {
        "active": true,
        "searchBar": {
          "active": false,
          "searchInterfaceInstanceId": "elasticSearch_0",
          "searchCategory": "Thema (externe Fachdaten)"
        }
      },
	  "showFolderPath": true,
	  "singleBaselayer": true,
      "highlightedFeatures": {
        "active": true
      }
    },
    "mainMenu": {
      "expanded": true,
	  "currentComponent": "addLayerButton",
	  "showDescription": false,	
      "title": {
        "text": "WanderGIS",
        "logo": "",
        "link": "",
        "toolTip": ""
      },
      "searchBar": {
        "searchInterfaces": [
          {
            "type": "komootPhoton",
            "minChars": 3,
            "serviceId": "11",
            "limit": 10,
            "lang": "de",
            "lat": 53.6,
            "lon": 10.0,
            "bbox": "6.4,49.55,6.7,49.75"
          },
          {
            "type": "visibleVector",
            "resultEvents": {
              "onClick": [
                "openGetFeatureInfo",
                "setMarker",
                "zoomToResult"
              ],
              "onHover": [
                "setMarker"
              ]
            }
          },
          {
            "type": "topicTree",
            "hitTemplate": "layer"
          }
        ]
      },
      "sections": [
        [
          {
            "type": "fileImport"
          }
        ]
      ]
    },
    "secondaryMenu": {
      "expanded": false,
      "sections": [
        [
          {
            "type": "legend"
          },
          {
            "type": "scaleSwitcher"
          },
          {
            "type": "shareView"
          },
          {
            "type": "measure"
          },
          {
            "type": "coordToolkit",
            "heightLayerId": "19173",
            "heightElementName": "value_0",
            "heightValueWater": "-20",
            "heightValueBuilding": "200",
            "zoomLevel": 5
          }
        ]
      ]
    }
  },
  "layerConfig": {
     "baselayer": {
      "elements": [
        {
          "id": "7"
        },	
        {
          "id": "5"
        },
        {
          "id": "2",
          "visibility": true		  
        },		
        {
          "id": "4"
        }
      ]
    },
     "subjectlayer": {
      "elements": [
        {
          "id": "11",
          "visibility": true
        },
                {
          "id": "17",
           "visibility": true
        },
		                {
          "id": "12",
           "visibility": true
        },
		                {
          "id": "13",
           "visibility": true
        },
				                {
          "id": "14",
           "visibility": true
        },
				                {
          "id": "15",
           "visibility": true
        },
					                {
          "id": "16",
           "visibility": true
        },
		  				                {
          "id": "18",
           "visibility": true
        },
						                {
          "id": "19",
           "visibility": true
        }
      ]
    }
  }
}
